{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "remotion",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["remotion", "studio", "--port", "3100", "--cwd", "demo-video"],
      "port": 3100,
      "url": "http://localhost:3100"
    }
  ]
}
